# DEFAULT ADMIN
# ADMIN_EMAIL=xxx@xxx.com
# ADMIN_PASSWORD=xxx@xxx.com

# GENERAL
# PUBLIC_URL=http://localhost:8055
# HOST=0.0.0.0
# PORT=8055
NODE_DEBUG=bull
ENVIRONMENT_NAME=local
ACCEPT_TERMS=true

# LOGGING
LOG_STYLE=pretty
LOG_LEVEL=debug
# For Railway
# LOG_STYLE=raw
# LOGGER_TRANSPORT__TARGET="./pino-railway-transport.mjs"
# LOGGER_MESSAGE_KEY=msg
# LOG_LEVEL=debug

# MIGRATION CONFIGS
SCHEMA_SYNC=BOTH
SCHEMA_SYNC_SPLIT=true

# Limits & Optimizations
RELATIONAL_BATCH_SIZE=10000
QUERY_LIMIT_DEFAULT=500
QUERY_LIMIT_MAX=1000

# SECURITY
# KEY=random-key
# SECRET=random-secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=90d
REFRESH_TOKEN_COOKIE_DOMAIN="localhost:8055"
REFRESH_TOKEN_COOKIE_SECURE=true
REFRESH_TOKEN_COOKIE_SAME_SITE=none
SESSION_COOKIE_TTL=90d
SESSION_COOKIE_SECURE=true
# CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="http://localhost:8055"
# CONTENT_SECURITY_POLICY_DIRECTIVES__SCRIPT_SRC="'self' 'unsafe-inline'"
# CONTENT_SECURITY_POLICY_DIRECTIVES__CONNECT_SRC="'self'"
# USER_INVITE_URL_ALLOW_LIST="http://localhost:8055"


# DATABASE
# DB_CLIENT=pg
# DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres
DB_EXCLUDE_TABLES=spatial_ref_sys,sysdiagrams,knex,knex_migrations,knex_migrations_lock,resource_lock
DB_POOL__MIN=0
DB_POOL__MAX=1000
DB_POOL__acquireTimeoutMillis=10000
DB_POOL__createTimeoutMillis=10000
DB_POOL__destroyTimeoutMillis=2000
DB_POOL__idleTimeoutMillis=5000
DB_POOL__reapIntervalMillis=1000
DB_POOL__createRetryIntervalMillis=100

# REDIS
# REDIS=redis://127.0.0.1:6379/4

# CORS
CORS_ENABLED=false
CORS_ORIGIN=*
CORS_ALLOWED_HEADERS=*

# RATE LIMITING
RATE_LIMITER_ENABLED=false
PRESSURE_LIMITER_ENABLED=false

# CACHE
CACHE_ENABLED=false
CACHE_STORE=memory
CACHE_AUTO_PURGE=true
CACHE_STATUS_HEADER=true
CACHE_SKIP_ALLOWED=true
CACHE_SCHEMA=false

# STORAGE
STORAGE_LOCATIONS=local
STORAGE_LOCAL_ROOT=./uploads
FILES_MAX_UPLOAD_SIZE=10mb


# TELEMETRY
TELEMETRY=false

# WEBSOCKETS
WEBSOCKETS_ENABLED=false
WEBSOCKETS_REST_AUTH=public
WEBSOCKETS_GRAPHQL_AUTH=public

# EXTENSIONS
EXTENSIONS_AUTO_RELOAD=true
EXTENSIONS_MUST_LOAD=true
EXTENSIONS_LIMIT=0
EXTENSIONS_ROLLDOWN=true

# MIGRATIONS
MIGRATIONS_PATH="./migrations/pre"
MIGRATIONS_POST_PATH="./migrations/post"

# MESSENGER
MESSENGER_STORE=memory

# SYNCHRONIZATION
SYNCHRONIZATION_STORE=memory

# EMAIL
EMAIL_VERIFY_SETUP=false

# BULLMQ
JOB_REMOVE_ON_FAIL=true
JOB_REMOVE_ON_COMPLETE=true
JOB_ATTEMPTS=3
JOB_BACKOFF_DELAY=1000

# AUTH
AUTH_PROVIDERS=local
AUTH_LOCAL_DRIVER=local
# AUTH_AUTH0SUPPLIER_DRIVER="openid"
# AUTH_AUTH0SUPPLIER_CLIENT_ID="xxx"
# AUTH_AUTH0SUPPLIER_CLIENT_SECRET="xxx"
# AUTH_AUTH0SUPPLIER_ISSUER_URL="https://xxx.eu.auth0.com/.well-known/openid-configuration"
# AUTH_AUTH0SUPPLIER_IDENTIFIER_KEY=xxx
# AUTH_AUTH0SUPPLIER_ALLOW_PUBLIC_REGISTRATION=true
# AUTH_AUTH0SUPPLIER_DEFAULT_ROLE_ID="xxx"
# AUTH_AUTH0SUPPLIER_LABEL="xxx"
# AUTH_AUTH0SUPPLIER_ICON=storefront
# AUTH_AUTH0SUPPLIER_SCOPE="openid profile phone"
# AUTH_AUTH0SUPPLIER_PARAMS__PROMPT="login"

# SENTRY
# SENTRY_ORG="xxx"
# SENTRY_PROJECT="xxx"
# SENTRY_AUTH_TOKEN="xxx"
# SENTRY_DSN="xxx"
# SENTRY_CLIENT_SRC="https://js-de.sentry-cdn.com/ef4edbf8a51307f38bb67325ea12eb8c.min.js"